<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Casino</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- owl carousel style -->
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/assets/owl.carousel.min.css" />
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

   </head>
   <body>
      <!--header section start -->
      <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel">
         <div class="carousel-indicators">
           <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
           <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
           <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
         </div>
     
         <div class="carousel-inner">
            <div class="carousel-item c-item">
               <img src="images/juhu.jpg" class="d-block w-100 c-img" alt="Slide 1">
               <div  style="position: absolute; top: 30%; left: 32%;">
                   <p class="mx-auto fs-3 text-uppercase" style="color: black;" >Mumbai: The city of Dreams</p>
                   <h1 class="display-1 fw-bolder text-capitaliz" style="font-size: 40px;" >Refresh Releieve Re-Run</h1>
               </div>
             </div>

           <div class="carousel-item active c-item">
             <img src="images/marines.jpg" class="d-block w-100 c-img" alt="Slide 2">
             <div class="carousel-caption top-0 mt-5">
               <p class="mx-auto fs-3 text-uppercase" >Mumbai: The city of Dreams</p>
               <h1 class="display-1 fs-7 fw-bolder text-capitalize" >Earn Explore Excel</h1>
             
             </div>
           </div>
           <div class="carousel-item c-item">
             <img src="images/sealink.jpg" class="d-block w-100 c-img" alt="Slide 3">
      
           </div>
         </div>
         <button class="carousel-control-prev" type="button" data-bs-target="#hero-carousel" data-bs-slide="prev">
           <span class="carousel-control-prev-icon" aria-hidden="true"></span>
           <span class="visually-hidden">Previous</span>
         </button>
         <button class="carousel-control-next" type="button" data-bs-target="#hero-carousel" data-bs-slide="next">
           <span class="carousel-control-next-icon" aria-hidden="true"></span>
           <span class="visually-hidden">Next</span>
         </button>
       </div>
      <!--header section end -->
      <!-- about section start -->
      <div class="about_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <h1 class=""><img src="images/small-icon.jpg" style="height: 20%; width: 20%;"> <span>Aamchi Mumbai</span></h1>
                  <p class="about_text">Mumbai also known as Bombay the official name until 1995 is the capital city of the Indian state of Maharashtra and the de facto financial centre of India. </p>
                  <p class="about_text">According to the United Nations, as of 2018 Mumbai is the second-most populous city in India after Delhi and the eighth-most populous city in the world with a population of roughly 20 million</p>
                  <div class="read_bt"><a href="https://en.wikipedia.org/wiki/Mumbai">Read More</a></div>
               </div>
               <div class="col-md-6">
                  <div><img src="images/icon.jpg" class="image_1"></div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section end -->
      <!-- game section start -->
      <div class="game_section layout_padding">
         <div class="container">
            <h1 class="game_taital"><img src="images/roles.webp" style="height: 5%; width: 5%;"> <span>Select your Role</span></h1>
            <p class="game_text" style="font-size: larger;">Select your role and login for further Details </p>
            <div class="game_section_2 layout_padding">
               <div class="row">
                  <div class="col-lg-4 col-sm-9">
                     <div class="image_2">
                        <h1 class="number_text">01</h1>
                        <h1 class="game_text_1" style="color: antiquewhite;" >Student</h1>
                        <p style="font-size: large;" class="many_text">View the Colleges, Coaching-centers and Libraries</p>
                     </div>
                     <div class="playnow_bt active"><a href="student_section.html">View</a></div>
                  </div>

                  <div class="col-lg-4 col-sm-9">
                     <div class="image_4">
                        <h1 class="number_text">02</h1>
                        <h1 class="game_text_2">Employee</h1>
                        <p style="font-size: large;" class="many_text">View jobs and industries</p>
                     </div>
                     <div class="playnow_bt active"><a href="employee_section.html">View</a></div>
                  </div>

                  <div class="col-lg-4 col-sm-9">
                     <div class="image_3">
                        <h1 class="number_text">03</h1>
                        <h1 class="game_text_1">Tourist</h1>
                        <p style="font-size: large;" class="many_text">View major attractions, ATM's and Hotels nearby  you</p>
                     </div>
                     <div class="playnow_bt active"><a href="tourist_section.html">View</a></div>
                  </div>

                  
               </div>
            </div>
         </div>
      </div>
      <!-- game section end -->
      <!-- play section start -->
      <div class="play_section layout_padding">
         <div class="container">
            <h1 class="play_taital"><img src="images/login.png" style="height: 80px; width: 80px; background-color: white;"> <span>Login Section</span></h1>
            <p class="play_text">Login as per your role for extra features</p>
            <div class="game_section_2 layout_padding">
               <div class="row">
                  <div class="col-lg-3 col-sm-6">
                     <div class="box_section">
                       <center> <a href="#signupsection" ><img  src="images/student_login_icon.jpg" style="height: 80px; border: solid 2px black; border-radius: 5px; width: 80px; color: white; background-color: white;" class="image_6"> </a></center>
                     </div>
                     <h2 class="register_text">Student Login</h2>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="box_section">
                        <center> <a href="#signupsection"><img  src="images/tourist_login_icon.png" style="height: 80px; border: solid 2px black; border-radius: 5px; width: 80px; color: white; background-color: white;" class="image_6"> </a></center>
                     </div>
                     <h2 class="register_text">Tourist Login</h2>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="box_section">
                        <center> <a href="#signupsection"><img  src="images/employee_login_icon.webp" style="height: 80px; border: solid 2px black; border-radius: 5px; width: 80px; color: white; background-color: white;" class="image_6"> </a></center>
                     </div>
                     <h2 class="register_text">Employee Login</h2>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="box_section">
                        <center> <a href="#loginsection"><img  src="images/admin_login_icon.png" style="height: 80px; border: solid 2px black; border-radius: 5px; width: 80px; color: white; background-color: white;" class="image_6"> </a></center>
                     </div>
                     <h2 class="register_text">Admin Login</h2>
                  </div>
               </div>
               <div class="playnow_bt"><a href="#">Go to Top </a></div>
            </div>
         </div>
      </div>
      <!-- game section end -->
      <!-- casino section start -->

      <!-- casino section end -->
      
      <!-- contact section start -->
      <div class="contact_section layout_padding">
         <div class="container">
            <h1 class="touch_taital"><img src="images/icon-1.png"> <span>Get In touch</span></h1>
            <div class="contact_section_2">
               <div class="row">
                  <div class="col-md-6">
                     <div class="email_text">
                        <div class="form-group">
                           <input type="text" class="email-bt" placeholder="Name" name="Email">
                        </div>
                        <div class="form-group">
                           <input type="text" class="email-bt" placeholder="Contact Number" name="Email">
                        </div>
                        <div class="form-group">
                           <input type="text" class="email-bt" placeholder="Email" name="Email">
                        </div>
                        <div class="mt-3">
                           <form>
                              <select name="cars" class="custom-select mb-3">
                                 <option selected>Select Role</option>
                                 <option value="volvo">Tourist</option>
                                 <option value="fiat">Employee</option>
                                 <option value="audi">Student</option>
                              </select>
                           </form>
                        </div>
                        <div class="form-group">
                           <textarea class="massage-bt" placeholder="Message" rows="5" id="comment" name="Massage"></textarea>
                        </div>
                        <div class="send_btn"><a href="#">SEND</a></div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="map_main">
                        <div class="map-responsive">
                           <iframe src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=mumbai&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" width="600" height="400" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>



      <section id="loginsection" class="vh-100" style="background-color: #9A616D;">
         <div class="container py-5 h-100">
           <div class="row d-flex justify-content-center align-items-center h-100">
             <div class="col col-xl-10">
               <div class="card" style="border-radius: 1rem;">
                 <div class="row g-0">
                   <div class="col-md-6 col-lg-5 d-none d-md-block">
                     <img src="https://media.istockphoto.com/id/93173820/photo/mumbai-university.jpg?s=612x612&w=0&k=20&c=2V9xv6pXTU5v1wuheVUJLnA1r-qJ_dTU6JJurgK9hnw="
                       alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem;" />
                   </div>
                   <div class="col-md-6 col-lg-7 d-flex align-items-center">
                     <div class="card-body p-4 p-lg-5 text-black">
       
                         <form action="demo.jsp">
       
                         <div class="d-flex align-items-center mb-3 pb-1">
                           <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                           <span class="h1 fw-bold mb-0">Logo</span>
                         </div>
       
                         <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Admin Login</h5>
       
                         <div class="form-outline mb-4">
                           <input name="username" type="email" id="form2Example17" class="form-control form-control-lg" />
                           <label class="form-label" for="form2Example17">Email address</label>
                         </div>
       
                         <div class="form-outline mb-4">
                             <input name="password" type="password" id="form2Example27" class="form-control form-control-lg" />
                           <label class="form-label" for="form2Example27">Password</label>
                         </div>
               
                         <div class="pt-1 mb-4">
                           <input class="btn btn-dark btn-lg btn-block" type="submit" value="Login" >
                         </div>
                       </form>
       
                     </div>
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </section>

       <section id="signupsection" >
   
       <div class="container"  class="mx-auto">
         <div>
         <div>
           <div class="panel panel-default">
             <div class="panel-heading">
               <h3 class="panel-title" style="margin-top: 5px;">Please sign up <small>As per your Role</small></h3>
              </div>
              <div class="panel-body">
               <center>
                   <form action="signup.jsp" role="form">
                 <div class="row">
                   <div class="col-xs-6 col-sm-6 col-md-6">
                     <div class="form-group">
                       <input type="text" name="username" id="username" class="form-control input-sm" placeholder="Username">
                     </div>
                   </div>

                   <div class="col-xs-6 col-sm-6 col-md-6">
                     <div class="form-group">
                       <!-- <input type="text" name="last_name" id="last_name" class="form-control input-sm" placeholder="Last Name"> -->
                       <select name="role" class="form-control input-sm">
                        <option disabled selected>Select Role ↓</option>
                        <option value="Tourist">Tourist</option>
                        <option value="Employee">Employee</option>
                        <option value="Student">Student</option>
                       </select>
                     </div>
                   </div>
                 </div>
     
                 <div class="form-group">
                   <input type="email" name="email" id="email" class="form-control input-sm" placeholder="Email Address">
                 </div>
     

                 <div class="row">
                   <div class="col-xs-6 col-sm-6 col-md-6">
                     <div class="form-group">
                       <input type="password" name="password" id="password" class="form-control input-sm" placeholder="Password">
                     </div>
                   </div>
                   <div class="col-xs-6 col-sm-6 col-md-6">
                     <div class="form-group">
                       <input type="password" name="password_confirmation" id="password_confirmation" class="form-control input-sm" placeholder="Confirm Password">
                     </div>
                   </div>
                 </div>
                 
                 <input type="submit" value="Register" class="btn btn-info btn-block" style="color: white; background-color: black;">
               
               </form>
               </center>
             </div>
           </div>
         </div>
       </div>
     </div>
   </section>



      <!-- contact section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
      <div class="container">
         <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Enter your email" aria-label="Enter your email" aria-describedby="basic-addon2">
            <div class="input-group-append">
               <span class="input-group-text" id="basic-addon2">Subscribe</span>
            </div>
         </div>
         <div class="social_icon">
            <ul>
               <li><a href="#"><img src="images/fb-icon.png"></a></li>
               <li><a href="#"><img src="images/twitter-icon.png"></a></li>
               <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
               <li><a href="#"><img src="images/instagram-icon.png"></a></li>
            </ul>
         </div>
         <div class="location_section">
            <ul>
               <li><a href="#"><img src="images/mail-icon.png"><span class="padding_left_15">rasoolas2003@gmail.com</span></a></li>
               <li><a href="#"><img src="images/call-icon.png"><span class="padding_left_15">(+91 9594693842)</span></a></li>
               <li><a href="#"><img src="images/map-icon.png"><span class="padding_left_15">Location</span></a></li>
            </ul>
         </div>
         <!-- copyright section start -->
         <div class="copyright_section">
            <h1 class="copyright_text">Copyright 2019 All Right Reserved By ARS
            </h1>
         </div>
         <!-- copyright section end -->
      </div>
      <!-- footer section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script> 
      <script type="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2//2.0.0-beta.2.4/owl.carousel.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
      <script src="../../assets/js/vendor/popper.min.js"></script>
      <script src="../../dist/js/bootstrap.min.js"></script>
   </body>
</html>

