

/*--------------------------------------------------------------------- File Name: responsive.css ---------------------------------------------------------------------*/


/*------------------------------------------------------------------- 991px x 768px ---------------------------------------------------------------------*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-search {
        padding: 15px 0px;
    }
}


/*------------------------------------------------------------------- 767px x 599px ---------------------------------------------------------------------*/

@media only screen and (min-width: 599px) and (max-width: 767px) {
    .logo {
        text-align: center;
    }
    .cart-content-right {
        padding-bottom: 5px;
    }
    .mg {
        margin: 0px 0px;
    }
    .menu-area-main {
        height: 256px;
        overflow-y: auto;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        height: 19px;
    }
    .category-box.women-box {
        display: none;
    }
    .cart-box {
        display: inline-block;
        margin: 0px 30px;
    }
    .wish-box {
        float: none;
        margin: 0px 30px;
        display: inline-block;
    }
    .menu-add {
        display: none;
    }
    .category-box {
        display: none;
    }
    .mean-container .mean-nav ul li ol {
        padding: 0px;
    }
    .mean-container .mean-nav ul li a {
        padding: 10px 20px;
        width: 94.8%;
    }
    .mean-container .mean-nav ul li li a {
        width: 92%;
        padding: 1em 4%;
    }
    .mean-container .mean-nav ul li li li a {
        width: 100%;
    }
    .header-search {
        padding: 15px 0px;
    }
    #collapseFilter.d-md-block {
        padding: 30px 0px;
    }
}


/*------------------------------------------------------------------- 599px x 280px ---------------------------------------------------------------------*/

@media only screen and (min-width: 280px) and (max-width: 599px) {
    .cart-content-right {
        padding-bottom: 5px;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a {
        padding: 1em 4%;
        width: 92%;
    }
    .mean-container .mean-nav ul li li a {
        width: 90%;
        padding: 1em 5%;
    }
    .mean-container .sub-full.megamenu-categories ol li a {
        padding: 5px 0px;
        text-transform: capitalize;
        width: 100%;
    }
    .megamenu .sub-full.megamenu-categories .women-box .banner-up-text a {
        width: auto;
        border: none;
        float: none;
    }
    .menu-area-main {
        height: 45px;
        overflow-y: auto;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        top: 0;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .titlepage h2::after {
        width: 58%;
    }
    .about-box .titlepage h2::after {
        width: 52%;
        right: -221px;
    }
    .Nursery-img .text-box h3 {
        padding: 111px 50px;
    }
    .contact .titlepage h2::after {
        left: -650px;
        width: 30%;
    }
    .header_section {
        background-size: cover;
    }
    .about_text {
        width: 100%;
    }
    .image_4 {
        background-size: cover;
        padding-bottom: 20px;
    }
    .number_text_3 {
        margin-top: 165px;
    }
    .image_5 {
        background-size: cover;
        padding-bottom: 20px;
    }
    .register_text {
        font-size: 22px;
    }
    .lorem_text {
        width: 60%;
    }
    .location_section li {
        padding: 25px 70px 0px 70px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .main-menu ul>li a {
        padding: 7px 6px;
    }
    .main-menu ul>li a {
        font-size: 14px;
    }
    .banner-main .carousel-caption h1 {
        font-size: 36px;
        padding-top: 0px;
    }
    .banner-main .carousel-caption p {
        margin-bottom: 7px;
        display: none;
    }
    .main {
        width: 15%;
    }
    .info_icon {
        min-width: 10%;
    }
    #main_slider a.carousel-control-prev {
        left: 30px;
    }
    .btn_main {
        margin-top: 58px;
        width: 65%;
    }
    #main_slider a.carousel-control-next {
        right: 30px;
    }
    .sporrt_text {
        margin-top: 0px;
        font-size: 24px;
    }
    .email_btn {
        padding: 41px;
    }
    .btn-primary {
        max-width: 144px;
    }
    .titlepage h2::after {
        width: 79%;
    }
    .about-box .titlepage h2::after {
        width: 73%;
        right: -88px;
    }
    .contact .titlepage h2::after {
        left: -403px;
        width: 41%;
    }
    .paddimg-right {
        padding-right: 15px;
    }
    .paddimg-left {
        padding-left: 15px;
    }
    .logo {
        width: 70%;
    }
    .header_section {
        background-size: cover;
    }
    .banner_section {
        padding-bottom: 90px;
        padding-top: 30px;
    }
    .banner_text {
        width: 100%;
        padding-top: 0px;
    }
    .carousel-indicators li {
        top: 60px;
    }
    .book_bt {
        width: 150px;
    }
    .about_taital {
        font-size: 30px;
        padding-top: 0px;
    }
    .image_1 {
        padding-top: 30px;
    }
    .game_taital {
        font-size: 30px;
    }
    .read_bt {
        width: 150px;
    }
    .playnow_bt {
        width: 150px;
    }
    .playnow_bt a {
        margin-bottom: 30px;
        padding: 8px;
    }
    .play_taital {
        font-size: 30px;
    }
    .register_text {
        padding-bottom: 20px;
    }
    .casino_taital {
        font-size: 30px;
    }
    .buynow_bt a {
        margin-bottom: 30px;
    }
    .padding_left_20 {
        padding-left: 15px;
    }
    .input-group {
        width: 100%;
    }
    .location_section li {
        padding: 20px 10px 0px 0px;
    }
    .send_btn {
        width: 150px;
    }
    .send_btn a {
        padding: 8px;
    }
    .buynow_bt {
        width: 150px;
    }
    .buynow_bt a {
        padding: 8px 0px;
    }
    .font_size_40 {
        font-size: 60px;
    }
    .lorem_text {
        width: 90%;
    }
    .touch_taital {
        font-size: 30px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .last {
        display: none;
    }
    .banner-main .carousel-caption {
        top: 0%;
    }
    .titlepage h2 {
        font-size: 42px;
        display: block;
    }
    #main_slider a.carousel-control-prev {
        position: absolute;
        left: 30px;
    }
    .btn_main {
        margin-top: 58px;
        width: 80%;
    }
    #main_slider a.carousel-control-next {
        position: absolute;
        right: 30px;
    }
    .btn-primary {
        margin-top: 0px;
        margin-left: -7px;
    }
    .menu_main {
        width: 95%;
    }
    .banner-main .carousel-caption h1 {
        font-size: 50px;
    }
    .titlepage h2::after {
        width: 88%;
    }
    .about-box .titlepage h2::after {
        width: 45%;
        right: -281px;
    }
    .sporrt_text {
        margin-top: 0px;
    }
    .Nursery-img .text-box h3 {
        font-size: 36px;
        padding: 126px 40px;
    }
    .main {
        width: 20%;
    }
    .contact .titlepage h2::after {
        left: -234px;
        width: 55%;
    }
    .logo {
        width: 70%;
    }
    .header_section {
        background-size: cover;
    }
    .banner_section {
        padding-bottom: 90px;
        padding-top: 30px;
    }
    .banner_text {
        width: 100%;
        padding-top: 0px;
    }
    .carousel-indicators li {
        top: 60px;
    }
    .book_bt {
        width: 150px;
    }
    .about_taital {
        font-size: 34px;
        padding-top: 0px;
    }
    .image_1 {
        padding-top: 30px;
    }
    .game_taital {
        font-size: 34px;
    }
    .read_bt {
        width: 150px;
    }
    .playnow_bt {
        width: 150px;
    }
    .playnow_bt a {
        padding: 8px;
        margin-bottom: 30px;
    }
    .play_taital {
        font-size: 34px;
    }
    .register_text {
        padding-bottom: 20px;
    }
    .casino_taital {
        font-size: 34px;
    }
    .padding_left_20 {
        padding-left: 15px;
    }
    .input-group {
        width: 100%;
    }
    .location_section li {
        padding: 20px 10px 0px 0px;
    }
    .send_btn {
        width: 150px;
    }
    .send_btn a {
        padding: 8px;
    }
    .buynow_bt {
        width: 150px;
    }
    .buynow_bt a {
        padding: 8px 0px;
    }
    .padding_left_15 {
        padding-left: 8px;
    }
    .font_size_40 {
        font-size: 20px;
    }
    .font_size_20 {
        font-size: 18px;
    }
    .date_text {
        font-size: 16px;
    }
    .lorem_text {
        width: 100%;
    }
    .basic_text {
        font-size: 16px;
    }
    .touch_taital {
        font-size: 34px;
    }
}

@media (max-width: 575px) {
    .last {
        display: none;
    }
    .carousel-caption {
        display: none;
    }
    .header {
        padding-top: 0px;
    }
    .btn-primary {
        max-width: 126px;
        margin-right: 2px;
        font-size: 14px;
    }
    .banner-main .carousel-caption h1 {
        font-size: 30px;
        line-height: 38px;
    }
    .titlepage h2 {
        font-size: 27px;
    }
    .sporrt_text {
        font-size: 23px;
        margin-top: 0px;
    }
    .main {
        width: 30%;
    }
    .btn_main {
        margin-top: 30px;
        padding-bottom: 30px;
        width: 55%;
    }
    #main_slider a.carousel-control-prev {
        position: absolute;
        left: 175px;
        top: 90%;
        display: none;
    }
    #main_slider a.carousel-control-next {
        position: absolute;
        left: 236px;
        top: 90%;
        display: none;
    }
    .titlepage h2::after {
        width: 93%;
    }
    .about-box .titlepage h2::after {
        width: 238px;
        right: -50px;
    }
    .Gallery .titlepage h2 {
        font-size: 47px;
    }
    .Gallery .titlepage h2::after {
        width: 89%;
    }
    .paddimg-right {
        padding-right: 15px;
    }
    .paddimg-left {
        padding-left: 15px;
    }
    .Nursery-img .text-box h3 {
        font-size: 23px;
        padding: 30px 14px;
    }
    .contact .titlepage h2::after {
        left: -8px;
        width: 281px;
    }
    .footer .headinga span {
        font-size: 16px;
    }
    .menu-bottom {
        margin-bottom: 45px;
    }
    ul.link li {
        padding: 8px 12px;
        padding-bottom: 0px;
    }
    .logo {
        width: 70%;
    }
    .header_section {
        background-size: cover;
    }
    .banner_section {
        padding-bottom: 90px;
        padding-top: 30px;
    }
    .banner_text {
        width: 100%;
        padding-top: 0px;
    }
    .carousel-indicators li {
        top: 60px;
    }
    .book_bt {
        width: 150px;
    }
    .about_taital {
        font-size: 24px;
        padding-top: 0px;
    }
    .image_1 {
        padding-top: 30px;
    }
    .game_taital {
        font-size: 24px;
    }
    .read_bt {
        width: 150px;
    }
    .playnow_bt {
        width: 150px;
    }
    .playnow_bt a {
        margin-bottom: 30px;
        padding: 8px;
    }
    .play_taital {
        font-size: 23px;
    }
    .register_text {
        padding-bottom: 20px;
    }
    .casino_taital {
        font-size: 19px;
    }
    .buynow_bt a {
        margin-bottom: 30px;
    }
    .padding_left_20 {
        padding-left: 15px;
    }
    .input-group {
        width: 100%;
    }
    .location_section li {
        padding: 20px 10px 0px 0px;
    }
    .send_btn {
        width: 150px;
    }
    .send_btn a {
        padding: 8px;
    }
    .buynow_bt {
        width: 150px;
    }
    .buynow_bt a {
        padding: 8px 0px;
    }
    .touch_taital {
        font-size: 24px;
    }
}

